<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.Controller">
    <center>
        <Text fx:id="gameOver" strokeType="OUTSIDE" strokeWidth="0.0" text="Текст" textAlignment="CENTER"
              underline="true" wrappingWidth="601.13671875" BorderPane.alignment="TOP_LEFT">
            <font>
                <Font name="Segoe Script" size="65.0"/>
            </font>
            <BorderPane.margin>
                <Insets top="50.0"/>
            </BorderPane.margin>
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="0.8333333333333334">
                    <stops>
                        <Stop color="#ee0202"/>
                        <Stop color="WHITE" offset="1.0"/>
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
    </center>
</BorderPane>
